{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 48,
      "y": 34,
      "width": 702,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 42,
      "fontFamily": 1,
      "text": "STRATUM — Production Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATUM — Production Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 94,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anonymous neighborhood signals → live map intelligence → commercial analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous neighborhood signals → live map intelligence → commercial analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clients-frame",
      "type": "rectangle",
      "x": 40,
      "y": 155,
      "width": 260,
      "height": 540,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "clients-label",
      "type": "text",
      "x": 70,
      "y": 176,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "resident-box",
      "type": "rectangle",
      "x": 68,
      "y": 230,
      "width": 205,
      "height": 142,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "resident-text",
      "type": "text",
      "x": 91,
      "y": 253,
      "width": 165,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ecfdf5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Residents\n\nNo-login reports\nMap exploration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residents\n\nNo-login reports\nMap exploration",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "b2b-box",
      "type": "rectangle",
      "x": 68,
      "y": 432,
      "width": 205,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b2b-text",
      "type": "text",
      "x": 86,
      "y": 456,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fffbeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "B2B customers\n\nRealtors\nCity government\nAPI consumers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2B customers\n\nRealtors\nCity government\nAPI consumers",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "app-frame",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 520,
      "height": 540,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#171329",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "app-label",
      "type": "text",
      "x": 392,
      "y": 177,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "VERCEL — NEXT.JS 14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERCEL — NEXT.JS 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 440,
      "height": 126,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0f2f2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 430,
      "y": 251,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ecfdf5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 1,
      "text": "MapLibre public map + dashboards\nCity selector • live clusters • score cards\nNextAuth-protected commercial workflows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLibre public map + dashboards\nCity selector • live clusters • score cards\nNextAuth-protected commercial workflows",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 440,
      "height": 240,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 430,
      "y": 424,
      "width": 380,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f5f3ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Serverless API routes\n\nPOST /api/reports\nGET /api/map/clusters\nGET /api/neighborhood/:geohash\nGET /api/analytics/:city_id\nPOST /api/billing/checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless API routes\n\nPOST /api/reports\nGET /api/map/clusters\nGET /api/neighborhood/:geohash\nGET /api/analytics/:city_id\nPOST /api/billing/checkout",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "data-frame",
      "type": "rectangle",
      "x": 950,
      "y": 155,
      "width": 550,
      "height": 540,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0c1b33",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 980,
      "y": 177,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "AWS — DATA LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS — DATA LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dynamo-box",
      "type": "rectangle",
      "x": 990,
      "y": 230,
      "width": 470,
      "height": 150,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#172554",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dynamo-text",
      "type": "text",
      "x": 1020,
      "y": 252,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#eff6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "DynamoDB — stratum-reports\nOperational geospatial signal store\nPK geohash • SK timestamp_id\nGSI city_id-time • TTL 90 days",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB — stratum-reports\nOperational geospatial signal store\nPK geohash • SK timestamp_id\nGSI city_id-time • TTL 90 days",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "scoring-box",
      "type": "rectangle",
      "x": 990,
      "y": 446,
      "width": 205,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "scoring-text",
      "type": "text",
      "x": 1010,
      "y": 470,
      "width": 165,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fffbeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "Scoring engine\n\nRecency weighting\nSeverity impact\n7-day trends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring engine\n\nRecency weighting\nSeverity impact\n7-day trends",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "aurora-box",
      "type": "rectangle",
      "x": 1240,
      "y": 430,
      "width": 220,
      "height": 205,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-text",
      "type": "text",
      "x": 1260,
      "y": 454,
      "width": 180,
      "height": 155,
      "angle": 0,
      "strokeColor": "#ecfdf5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aurora PostgreSQL\n\nNeighborhood scores\nUsers + subscriptions\nAPI usage logs\nAnalytics exports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aurora PostgreSQL\n\nNeighborhood scores\nUsers + subscriptions\nAPI usage logs\nAnalytics exports",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "tiles-box",
      "type": "rectangle",
      "x": 390,
      "y": 755,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tiles-text",
      "type": "text",
      "x": 410,
      "y": 778,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenFreeMap\nVector base-map tiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenFreeMap\nVector base-map tiles",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "stripe-box",
      "type": "rectangle",
      "x": 650,
      "y": 755,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#312e81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stripe-text",
      "type": "text",
      "x": 670,
      "y": 778,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f5f3ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe\nSubscription checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe\nSubscription checkout",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-resident",
      "type": "arrow",
      "x": 274,
      "y": 345,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 2 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [126, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-b2b",
      "type": "arrow",
      "x": 274,
      "y": 522,
      "width": 126,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 2 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0], [80, 98], [126, 98]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-api-dynamo",
      "type": "arrow",
      "x": 840,
      "y": 430,
      "width": 150,
      "height": 125,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 2 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0], [80, -125], [150, -125]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dynamo-label",
      "type": "text",
      "x": 852,
      "y": 350,
      "width": 125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#0a0e1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "report writes\ncluster reads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report writes\ncluster reads",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-dynamo-score",
      "type": "arrow",
      "x": 1094,
      "y": 380,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 2 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-score-aurora",
      "type": "arrow",
      "x": 1195,
      "y": 530,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 2 },
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-api-aurora",
      "type": "arrow",
      "x": 840,
      "y": 586,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 2 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 30], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aurora-label",
      "type": "text",
      "x": 1030,
      "y": 620,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#0a0e1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scores • auth • usage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scores • auth • usage",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-tiles",
      "type": "arrow",
      "x": 505,
      "y": 356,
      "width": 0,
      "height": 399,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": { "type": 2 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 399]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-stripe",
      "type": "arrow",
      "x": 755,
      "y": 640,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 2 },
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 115]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "footer",
      "type": "text",
      "x": 1000,
      "y": 770,
      "width": 450,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CQRS-style split\nDynamoDB absorbs anonymous writes\nAurora serves durable analytics\nProduction: stratum-rho-green.vercel.app",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS-style split\nDynamoDB absorbs anonymous writes\nAurora serves durable analytics\nProduction: stratum-rho-green.vercel.app",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0e1a"
  },
  "files": {}
}
